/* 0. LESS STYLES
====================================================================== */

/* === VARIABLES === */
@color-main-1: #6ac5ef;
@color-main-2: #065e82;
@color-main-3: #1891ca;
@color-main-4: #4ab6e8;
@color-main-5: #8ed2f3;
@color-main-6: #b6e1f8;
@color-main-7: #d9f0f9;

@color-sec-1: #2d2d2d;
@color-sec-2: #494949;
@color-sec-3: #5d5d5d;
@color-sec-4: #707070;
@color-sec-5: #848484;
@color-sec-6: #aeacad;
@color-sec-7: #c1c1c1;
@color-sec-8: #d5d5d5;
@color-sec-9: #eaeaea;

/* --- FONTS --- */
@font-1: 'Open Sans', sans-serif; // primary font
@font-2: 'Source Sans Pro', sans-serif; // secondary font

@font-3: 'Lato', sans-serif; // trial font
@font-4: 'Ubuntu', sans-serif;  // trial font

.fw-1 { font-weight: 100; }
.fw-2 { font-weight: 200; }
.fw-3 { font-weight: 300; }
.fw-4 { font-weight: 400; }
.fw-5 { font-weight: 500; }
.fw-6 { font-weight: 600; }
.fw-7 { font-weight: 700; }
.fw-8 { font-weight: 800; }
.fw-n { font-weight: normal; }
.fw-b { font-weight: bold; }

/* === HELP === */
.cb { clear: both; }

.dn { display: none; }
.db { display: block; }

.fn { float: none; }
.fl { float: left; } 
.fr { float: right; }

.m-0 { margin: 0; }
.m-a { margin: auto; }

.mt-0 { margin-top: 0; }
.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }

.mr-0 { margin-right: 0; }
.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-20 { margin-right: 20px; }

.mb-0 { margin-bottom: 0; }
.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }

.ml-0 { margin-left: 0; }
.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-20 { margin-left: 20px; }

.oh { overflow: hidden; }
.ov { overflow: visible; }

.pa { position: absolute; }
.pf { position: fixed; }
.pr { position: relative; }

.t-0 { top: 0; }
.r-0 { right: 0; }
.b-0 { bottom: 0; }
.l-0 { left: 0; }

.w-100p { width: 100%; }

/* === GRID SYSTEM === */
.col-12 { width: 1180px; }
.col-11 { width: 1080px; }
.col-10 { width: 980px; }
.col-9 { width: 880px; }
.col-8 { width: 780px; }
.col-7 { width: 680px; }
.col-6 { width: 580px; }
.col-5 { width: 480px; }
.col-4 { width: 380px; }
.col-3 { width: 280px; }
.col-2 { width: 180px; }
.col-1 { width: 80px; }

/* === OFFSETS === */
.offset-12 { margin-left: 1180px; }
.offset-11 { margin-left: 1080px; }
.offset-10 { margin-left: 980px; }
.offset-9 { margin-left: 880px; }
.offset-8 { margin-left: 780px; }
.offset-7 { margin-left: 680px; }
.offset-6 { margin-left: 580px; }
.offset-5 { margin-left: 480px; }
.offset-4 { margin-left: 380px; }
.offset-3 { margin-left: 280px; }
.offset-2 { margin-left: 180px; }
.offset-1 { margin-left: 80px; }

/* === FUNCTIONS === */
// Example: .border-radius(2px, 2px, 0, 0);
.border-radius(@tl: 0, @tr: @tl, @br: @tl, @bl: @tl) {
  -webkit-border-top-left-radius: @tl;
	 -moz-border-radius-topleft: @tl;
	  border-top-left-radius: @tl;
  -webkit-border-top-right-radius: @tr;
	 -moz-border-radius-topright: @tr;
	  border-top-right-radius: @tr;
  -webkit-border-bottom-right-radius: @br;
	 -moz-border-radius-bottomright: @br;
	  border-bottom-right-radius: @br;
  -webkit-border-bottom-left-radius: @bl;
	 -moz-border-radius-bottomleft: @bl;
	  border-bottom-left-radius: @bl;
}

// Example: .box-shadow(2px 2px 10px black);
.box-shadow(@val) {
  -webkit-box-shadow: @val;
	 -moz-box-shadow: @val;
	  box-shadow: @val;
}

// Example: .gradient (#555, #999);
.gradient (@startColor, @endColor) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor); // Chrome 1-25, Safari 3.2+
  background:    -moz-linear-gradient(top, @startColor, @endColor); // Firefox 4-15
  background:   -ms-linear-gradient(top, @startColor, @endColor); // Opera 10.50–12.00
  background:    -o-linear-gradient(top, @startColor, @endColor); // Chrome 26, Firefox 16+, IE 10+, Opera 12.50+
  background:     linear-gradient(@startColor, @endColor);
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=@startColor, EndColorStr=@endColor)";
}

// Example: .opacity(50);
.opacity(@val) {
  opacity: @val / 100;
  filter: Alpha(opacity=@val); /* IE8 and earlier */
}

// Example: .transform(rotate(90deg));
.transform(@val) {
  -webkit-transform: @val; /* Chrome, Safari 3.1+ */
	 -moz-transform: @val; /* Firefox 3.5-15 */
	-ms-transform: @val; /* IE 9 */
	 -o-transform: @val; /* Opera 10.50-12.00 */
	  transform: @val; /* Firefox 16+, IE 10+, Opera 12.50+ */
}

// Example: .transition(0.4s);
.transition(@val) {
  -webkit-transition: all @val ease-out; /* Chrome 1-25, Safari 3.2+ */
	 -moz-transition: all @val ease-out; /* Firefox 4-15 */
	 -o-transition: all @val ease-out; /* Opera 10.50–12.00 */
	  transition: all @val ease-out; /* Chrome 26, Firefox 16+, IE 10+, Opera 12.50+ */
}

/* === RESET === */
a {
  padding: 0;
  .m-0;
  
  &:hover {
	text-decoration: none;
	color: #555;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-1;
  .transition(0.1s);
}

i { .transition(0.1s); }

p {
  padding: 0;
  .m-0;
}

ul {
  list-style: none;
  .m-0;
}
/* Legal CSS
====================================================================== */
#mapdiv {
	width: 100%; 
	background-color:#EEEEEE; 
	height: 480px;
}

#legal-container {
	background-color: white;
	bottom: 45px;
	.oh;
	.col-12;
	.pf;
	.opacity(0);
	.transition(0.2s);

	&.show-list { .opacity(100); }

	.mCSB_container { 
		margin-right: 15px;

	}

	#legal-content {
		padding: 0 5px 13px 20px;
		.transition(0.5s);
		.mCSB_scrollTools .mCSB_draggerContainer {
		right: -6px;
	   	}
		&.map-collapsed {
			.transition(0.5s);
		}

		#legal-title {
			margin-top: 10px;
			margin-bottom: 15px;

			h1 {

			}
		}	
	}
}
#legal-grey-back {
	position: fixed;
	z-index: -100;
	background-color: rgb(238, 238, 238);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
#countries-list {
	margin-top: 0;
}
.countries-list-item:hover {
	background-color: #f4f4f4;
}
#legal-text {
	margin-top: 20px;
	font-size: 14px;
}
/* Legal Navigation
====================================================================== */
#legal-nav-title {
	display: none;
	.fl;
	margin-right: 20px;
	h1 {
		font-size: 18px;
		font-weight: 600;
	}
}
#legal-nav-mobile {
	display: none;
	.fr;
}

#legal-menu-wrap{
	margin-top: 5px;
	height: 45px;
	border-bottom: 1px solid @color-sec-1;
	.oh;

	.current-menu-item {
		a, i {
			color: @color-main-3;
			font-weight: 600;
		}
	}

	#legal-move {
		.fr;
		.oh;
		i {
			padding-top: 5px;
			cursor: pointer;
			position: absolute;
			right: 30px;
			color: #5D5D5D;
			font-size: 27px;
			.transition(0.2s);
			.transform(rotate(0deg));

			&:hover { color: @color-main-3; }
			
			&.map-expand { .transform(rotate(180deg)); }
		}
	}
}
#legal-nav {
  .fl;
  .oh;
  ul {
  	margin-top: 7px;
  	//padding-bottom: 5px;
  	span {
  		.fl;
  		font-size: 18px;
  		
  	}

  	
  	li {
		cursor: pointer;
		display: inline;
		margin-left: 25px;
		.fl;

		&:after {
			content: " | ";
			font-size: 18px;
			margin-left: 25px;
		}
		
		&:last-child:after { content: ""; }

		&:hover i,
		&:hover a { color: @color-main-3; }

	  i {
	  	font-size: 22px;
	  	margin-right: 8px;
	  	padding-top: 4px;
	  	.fl;
	  }
	  a {
	  	font-size: 18px;
	  	font-family: @font-1;
	  	color: @color-sec-1;
	  	font-weight: 500;
	  	.fl;
	  }
	}
  }
}


/* LEGAL News
====================================================================== */
.legal-description {
	border-bottom: 1px solid #494949;
	padding-bottom: 15px;
}
.legal-news-items {
	margin-top: 20px;
	border-bottom: 1px solid @color-sec-7;
	padding-bottom: 10px;
	h1 {
		font-size: 24px;
		font-weight: 500;
		margin-bottom: 5px;
	}
	span {
		font-size: 12px;
		color: @color-sec-4;
		margin-bottom: 10px;
		display: block;
	}
	.view-country {
		text-transform: uppercase;
		font-weight: 600;
		margin-top: 10px;
	}

}
/* LEGAL Longform Articles
====================================================================== */
.legal-longform-item {
	margin-top: 20px;
	border-bottom: 1px solid @color-sec-7;
	padding-bottom: 10px;
	h1 {
		font-size: 24px;
		font-weight: 500;
		margin-bottom: 5px;
	}
	.longform-date {
		font-size: 12px;
		color: @color-sec-4;
		margin-bottom: 10px;
		display: block;
	}
	.longform-readall {
		height: 35px;
		width: 100px;
		border-radius: 4px;
		border: 1px solid #1891CA;
		margin-top: 10px;
			a {
			font-size: 14px;
			color: #1891CA;
			text-transform: uppercase;
			display: block;
			margin: 0 auto;
			text-align: center;
			padding-top: 4px;
		}
	}
}

/* LEGAL COUNTRIES
====================================================================== */
// Status colors
.status-Favorable {
	color: green!important;
}
.status-Unfavorable {
	color: orange!important;
}
.status-NearlyOutlawed {
	color: red!important;
}
.status-NoData {
	color: grey!important;
}

#countries-list {
	ul > li {
		border-top: 1px solid @color-sec-7;
		border-left: 1px solid @color-sec-7;
		border-right: 1px solid @color-sec-7;

		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: 1px solid @color-sec-7;
		}
	}

	.country-title {
		.fl;
		width: 300px;
		//border: 1px solid red;
		.oh;

		.country-flag {
			.fl;
			margin: 20px 20px 17px 10px;
			img {
				width:78px;
				height: 77px;
			}
		}

		.country-info {
			.fl;
			.oh;
			margin-top: 14px;
			p {
				&:nth-child(1) {
					font-size: 20px;
					color: @color-main-2;
					font-weight: 600;
				}
				&:nth-child(2) {
					font-size: 15px;
					color: green;
				}
				&:nth-child(3) {
					margin-top: 5px;
					font-size: 13px;
					color: @color-sec-5;
				}
			}
		}
	}

	.country-description {
		.fl;
		width: 822px;
		border-left: 1px solid @color-sec-7;
		min-height: 120px;
		font-size: 14px;
		padding: 10px;
	}
}


/* LEGAL FAQ
====================================================================== */
.legal-expand-holder {
	.fr;
	width: 60px;
	text-align: center;
	div { 
		position: absolute;
		&.legal-faq-collapse {
			display: none;
		}
		 a {
			color: @color-sec-5;
			font-weight: 500;
			&:hover {
				color: @color-sec-3;
			}
		}
	}
}
.panel-heading {
	cursor: pointer;
}
/* LEGAL Longform Articles
====================================================================== */
.white-papers-list {
	margin-top: 30px;
	border-top: 1px solid #c1c1c1;
	overflow: hidden;
}
.white-paper {
	width: 50%;
	border-bottom: 1px solid #c1c1c1;
	border-left: 1px solid #c1c1c1;
	border-right: 1px solid #c1c1c1;
	overflow: hidden;
	float: left;
	height: 89px;
	&:hover {
		background-color: #eaeaea;
	}
	.white-description {
		padding: 10px 0 0 20px;
		float: left;
		max-width: 450px;
		h3 {
			font-weight: 600;
			font-size: 17px;
			line-height: 125%;
		}
		.white-country {
			color: @color-main-2;
			margin-right: 15px;
		}
		.white-date {
			font-size: 13px;
			color: @color-sec-5;
		}
	}
	div.white-view {
		width: 80px;
		height: 100%;
		float: left;
		border-right: 1px solid #c1c1c1;
		cursor: pointer;
		i {
			vertical-align: -30px;
			width: 100%;
			text-align: center;
			font-size: 35px;
			color: @color-main-3;
		}
		p {
			width: 100%;
			text-align: center !important;
		}
	}
}

#white-papers-modal {
	height: 100%;
	overflow: hidden;

	> div.modal-dialog {
		height: 90%;
		margin: 50px auto !important;
	}
	.modal-content {
		height: 100%;
	}
	#myPdf {
		height: 100%;
	}
}
/* ArtemFont CSS
====================================================================== */
 
@charset "UTF-8";
 
@font-face {
  font-family: "artemsfont";
  src:url("fonts/artemsfont.eot");
  src:url("fonts/artemsfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/artemsfont.ttf") format("truetype"),
    url("fonts/artemsfont.svg#artemsfont") format("svg"),
    url("fonts/artemsfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
 
[data-icon]:before {
  font-family: "artemsfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "artemsfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 
 
.icon-reddit:before {
   content: "h"; 
} 
 
.icon-hex:before {
   content: "m"; 
} 
 
.icon-untitled-font-3-8:before {
   content: "z"; 
} 
 
.icon-untitled-font-3-13:before {
   content: "n"; 
} 
 
.icon-globe-hex:before {
   content: "y"; 
} 
 
.icon-bookmark:before {
   content: "a"; 
} 
 
.icon-untitled-font-3-7:before {
   content: "b"; 
} 
 
.icon-hex-product:before {
   content: "C"; 
} 
 
.icon-glossary:before {
   content: "e"; 
} 
 
.icon-altcoins:before {
   content: "f"; 
} 
 
.icon-bitcoin-mining:before {
   content: "g"; 
} 
 
.icon-payment-processors:before {
   content: "j"; 
} 
 
.icon-regulation:before {
   content: "d"; 
} 
 
.icon-what-is-bitcoin:before {
   content: "p"; 
} 
 
.icon-tutorials:before {
   content: "q"; 
} 
 
.icon-buy-sell-and-trade:before {
   content: "r"; 
} 
 
.icon-economics:before {
   content: "s"; 
} 
 
.icon-exchanges:before {
   content: "t"; 
} 
 
.icon-history-of-bitcoin:before {
   content: "u"; 
} 
 
.icon-how-to-use-bitcoin:before {
   content: "v"; 
} 
 
.icon-informational-guide:before {
   content: "w"; 
} 
 
.icon-marketplaces:before {
   content: "x"; 
} 
 
.icon-mining-hardware:before {
   content: "i"; 
} 
 
.icon-wallet:before {
   content: "k"; 
}



/* Login Page CSS
====================================================================== */


#login-box1 {
  margin: 0 auto;
  width: 320px;
  margin-top: 7%;
  //border: 1px solid #555;
}
#loginform {
  //box-shadow: 1px 1px 10px black;
  margin-top: 30px;
  background-color:#3C7490;
  padding: 25px 25px 65px 25px;
  label {
	font-size: 16px;
	padding-bottom: 5px;
	color: white;
  }
}
.forgetmenot {
  float: left;
}
.submit {
  float: right;
  input {
	width: 110px;
	height: 35px;
	background-color:rgb(250, 255, 189);
	border-radius: 5px;
	color: #3C7490;
	font-weight: bold;
  }
}
.login-background {
  z-index: -100;
  background: #555;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  position: fixed;
}

div#login-box1 ul#nav {
  margin-top: 20px;

  li {
	//height: 40px;
	background-color: #3C7490;
	float: left;
	padding: 10px 20px;
	&:first-child {
	  margin-right: 21px;
	}
	a {
	  font-size: 16px;
	  color: white;
	  text-decoration: none;
	}
  }
}

#backtoblog {
  background-color: #3C7490;
  padding: 10px 20px;
  margin-top: 85px;
  text-align: center;
  a {
	  font-size: 16px;
	  margin-left: -10px;
	  color: white;
	  text-decoration: none;
	}
}




/* Lost Password Page CSS
====================================================================== */

#login-box2 {
  margin: 0 auto;
  width: 320px;
  margin-top: 7%;
  //border: 1px solid #555;
}
#lostpasswordform {
  //box-shadow: 1px 1px 10px black;
  margin-top: 30px;
  background-color:#3C7490;
  padding: 25px 25px 65px 25px;
  label {
	font-size: 16px;
	padding-bottom: 5px;
	color: white;
  }
}

form#lostpasswordform p input#wp-submit {
  color: #3C7490 !important;
  width: 160px;
  margin-top: 10px;
}

form#lostpasswordform p input#user_login {
  width:270px;
  color: #555;
}

div.inner-wrap div#login-box2 ul {
  margin-top: 20px;
  li {
	//height: 40px;
	width: 100%;
	background-color: #3C7490;
	text-align: center;
	float: left;
	padding: 10px 20px;
	&:first-child {
	  margin-right: 21px;
	}
	a {
	  font-size: 16px;
	  color: white;
	  text-decoration: none;
	}
  }
}

@media only screen and (min-width: 890px) and (max-width: 1189px) {
#mapdiv {
	width: 100%; 
	background-color:#EEEEEE; 
	height: 300px;
}

#legal-container {	
	.col-9;

	#legal-content {
		height: 200px;
		padding: 0 5px 5px 20px;
		.transition(0.5s);
		.mCSB_scrollTools .mCSB_draggerContainer {
		right: -6px;
	   	}

		#legal-title {
			margin-top: 0px;
			margin-bottom: 10px;

			h1 {
				font-size: 22px;
			}
		}	
	}
}
/* Legal Navigation
====================================================================== */
#legal-menu-wrap{
	margin-top: 5px;
	height: 40px;
	border-bottom: 1px solid @color-sec-1;

	#legal-move {
		input {
		width: 120px;
		font-size: 14px;
		}
	}
}
#legal-nav {
  .fl;
  //.oh;
  ul {
  	margin-top: 5px;
  	span {
  		font-size: 15px;
  	}
  	li {
	  margin: 0 25px;
	  i {
	  	font-size: 19px;
	  	margin-right: 8px;
	  	padding-top: 4px;
	  }
	  a {
	  	font-size: 15px;
	  }
	}
  }
}

/* LEGAL COUNTRIES
====================================================================== */
// Status colors
.status-Favorable {
	color: green!important;
}
.status-Unfavorable {
	color: orange!important;
}
.status-NearlyOutlawed {
	color: red!important;
}
.status-NoData {
	color: grey!important;
}

#countries-list {

	.country-title {
		width: 250px;
		.country-flag {
			margin: 20px 15px 17px 10px;
			img {
				width:78px;
				height: 77px;
			}
		}

		.country-info {
			margin-top: 14px;
			p {
				&:nth-child(1) {
					font-size: 18px;
					font-weight: 600;
				}
				&:nth-child(2) {
					font-size: 13px;
				}
				&:nth-child(3) {
					margin-top: 5px;
					font-size: 11px;
				}
			}
		}
	}

	.country-description {
		.fl;
		width: 572px;
		
		min-height: 90px;
		font-size: 13px;
		padding-right: 0;
	}
}





}

@media only screen and (min-width: 590px) and (max-width: 889px) {
#mapdiv {
	width: 100%; 
	background-color:#EEEEEE; 
	height: 480px;
}

#legal-container {	
	.col-6;

	#legal-content {
		height: 280px;
		padding: 0 0 5px 15px;
		.transition(0.5s);
		.mCSB_scrollTools .mCSB_draggerContainer {
		right: -6px;
	   	}

		#legal-title {
			margin-top: 0px;
			margin-bottom: 10px;

			h1 {
				font-size: 22px;
			}
		}	
	}
}
/* Legal Navigation
====================================================================== */
#legal-menu-wrap{
	margin-top: 5px;
	height: 40px;
	border-bottom: 1px solid @color-sec-1;

	#legal-move {
		input {
		width: 80px;
		font-size: 14px;
		}
	}
}
#legal-nav {
  .fl;
  //.oh;
  ul {
  	margin-top: 5px;
  	span {
  		font-size: 15px;
  	}
  	li {
	  margin: 0 10px;
	  &:first-child {
	  	margin-left: 15px;
	  }
	  i {
	  	display: none;
	  	font-size: 19px;
	  	margin-right: 8px;
	  	padding-top: 4px;
	  }
	  a {
	  	font-size: 15px;
	  }
	}
  }
}

/* LEGAL COUNTRIES
====================================================================== */
#countries-list {

	.country-title {
		width: 130px;
		.country-flag {
			margin: 20px 15px 0px 10px;
			img {
				width:67px;
				height: 65px;
			}
		}

		.country-info {
			margin-top: 0;
			margin-left: 10px;
			p {
				&:nth-child(1) {
					font-size: 18px;
					font-weight: 600;
				}
				&:nth-child(2) {
					font-size: 13px;
				}
				&:nth-child(3) {
					margin-top: 5px;
					font-size: 10px;
				}
			}
		}
	}

	.country-description {
		width: 412px;
		.fl;
		min-height: 152px;
		font-size: 13px;
		padding-right: 0;
	}
}




}

@media only screen and (min-width: 490px) and (max-width: 589px) {
#mapdiv {
	display: none;
}
#countries-list {
	ul > li {
		border-top: 1px solid @color-sec-7;
		border-left: 1px solid @color-sec-7;
		border-right: 1px solid @color-sec-7;

		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: 1px solid @color-sec-7;
		}
	}
}
#legal-container {	
	.w-100p;
	position: relative;
	margin-top: 47px;

	#legal-content {
		height: 100%;
		padding: 0 0 5px 0;
		.transition(0.5s);
		.mCSB_container {
			margin-right: 0;
		}

		#legal-title {
			margin-top: 0px;
			margin-bottom: 10px;

			h1 {
				font-size: 22px;
			}
		}	
	}
}
#legal-grey-back {
	display: none;
}
/* Legal Navigation
====================================================================== */
#legal-menu-wrap{
	margin-top: 5px;
	height: 40px;
	border-bottom: 1px solid @color-sec-1;

	#legal-move {
		display: none;
		input {
		width: 80px;
		font-size: 14px;
		}
	}
}
#legal-nav {
  .fl;
  //.oh;
  ul {
  	margin-top: 5px;
  	span {
  		font-size: 15px;
  		display: none;
  	}
  	li {
	  margin: 0 10px;
	  &:first-child {
	  	margin-left: 15px;
	  }
	  i {
	  	display: none;
	  	font-size: 19px;
	  	margin-right: 8px;
	  	padding-top: 4px;
	  }
	  a {
	  	font-size: 15px;
	  }
	}
  }
}

/* LEGAL COUNTRIES
====================================================================== */

#countries-list {

	.country-title {
		width: 130px;
		.country-flag {
			margin: 20px 15px 0px 10px;
			img {
				width:67px;
				height: 65px;
			}
		}

		.country-info {
			margin-top: 0;
			margin-left: 10px;
			p {
				&:nth-child(1) {
					font-size: 18px;
					font-weight: 600;
				}
				&:nth-child(2) {
					font-size: 13px;
				}
				&:nth-child(3) {
					margin-top: 5px;
					font-size: 10px;
				}
			}
		}
	}

	.country-description {
		width: 67%;
		.fl;
		min-height: 162px;
		font-size: 13px;
		padding-right: 0;
	}
}




}

@media only screen and (max-width: 489px) {

#mapdiv {
	display: none;
}
#countries-list {
	ul > li {
		border-top: 1px solid @color-sec-7;
		border-left: 1px solid @color-sec-7;
		border-right: 1px solid @color-sec-7;

		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: 1px solid @color-sec-7;
		}
	}
}
#legal-container {	
	width: 100%;
	position: static;

	#legal-content {
		width: 100%;
		height: 100% !important;
		padding: 0 0 5px 0;
		.transition(0.5s);
		.mCSB_container {
			margin-right: 0;
		}

		#legal-title {
			margin-top: 0px;
			margin-bottom: 10px;

			h1 {
				font-size: 22px;
			}
		}	
	}
}

#legal-grey-back {
	display: none;
}
/* Legal Navigation
====================================================================== */
#legal-nav-mobile {
	display: block;
	
}
#legal-nav-title {
	display: block;

}
#legal-menu-wrap{
	margin-top: 65px;
	height: 35px;
	border-bottom: 1px solid @color-sec-1;
	.oh;
	#legal-move {
		display: none;
	}
}
#legal-nav {
	display: none;
}

/* LEGAL COUNTRIES
====================================================================== */
#countries-list {
ul > li {
		&:nth-child(even) {
			background-color: #f6f6f6;
		}
	}
	width: 100%;
	.country-title {
		width: 100%;
		.country-flag {
			margin: 10px 10px 10px 10px;
			img {
				width:67px;
				height: 65px;
			}
		}

		.country-info {
			margin-top: 5px;
			margin-left: 10px;
			p {
				&:nth-child(1) {
					font-size: 18px;
					font-weight: 600;
				}
				&:nth-child(2) {
					font-size: 13px;
				}
				&:nth-child(3) {
					margin-top: 5px;
					font-size: 11px;
				}
			}
		}
	}

	.country-description {
		width: 100%;
		border-left: none;
		border-top: 1px solid @color-sec-7;
		min-height: 90px;
		font-size: 13px;
		padding-right: 5px;
	}
}



}