/* === HELP === */
.cb { clear: both; }

.dn { display: none; }

.fn { float: none; }
.fl { float: left; } 
.fr { float: right; }

.m-0 { margin: 0; }
.m-a { margin: auto; }

.mt-0 { margin-top: 0; }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }

.mr-0 { margin-right: 0; }
.mr-10 { margin-right: 10px; }
.mr-20 { margin-right: 20px; }

.mb-0 { margin-bottom: 0; }
.mb-20 { margin-bottom: 20px; }
.mb-60 { margin-bottom: 60px; }

.ml-0 { margin-left: 0; }
.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-20 { margin-left: 20px; }
.ml-50 { margin-left: 50px; }

.oh { overflow: hidden; }
.ov { overflow: visible; }

.pa { position: absolute; }

.w-100 { width: 100%; }

/* === FONTS === */
.fs-14 { font-size: 14px; }

.f-open { font-family: 'Open Sans', sans-serif; }
.f-source { font-family: 'Source Sans Pro', sans-serif; }
.f-pt { font-family: 'PT Serif', serif; }
.f-oswald { font-family: 'Oswald', sans-serif; }

/* === GRID SYSTEM === */
.col-12 { width: 1180px; }
.col-11 { width: 1080px; }
.col-10 { width: 980px; }
.col-9 { width: 880px; }
.col-8 { width: 780px; }
.col-7 { width: 680px; }
.col-6 { width: 580px; }
.col-5 { width: 480px; }
.col-4-and-half { width: 430px; }
.col-4 { width: 380px; }
.col-3-and-half { width: 330px; }
.col-3 { width: 280px; }
.col-2 { width: 180px; }
.col-1 { width: 80px; }

/* === OFFSETS === */
.offset-12 { margin-left: 1180px; }
.offset-11 { margin-left: 1080px; }
.offset-10 { margin-left: 980px; }
.offset-9 { margin-left: 880px; }
.offset-8 { margin-left: 780px; }
.offset-7 { margin-left: 680px; }
.offset-6 { margin-left: 580px; }
.offset-5 { margin-left: 480px; }
.offset-4 { margin-left: 380px; }
.offset-3 { margin-left: 280px; }
.offset-2 { margin-left: 180px; }
.offset-1 { margin-left: 80px; }


/* log in insert window
====================================================================== */
#log-insert {
	position: absolute;
	display: none;
	width: 190px;
	background-color: #777;
	z-index: 400;
	padding: 12px;
	margin-top: 31px;
	margin-left: -80px;
	box-shadow: 2px 2px 10px black;
	input {
		width: 100%;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	button {
		width: 100%;
		display: block;
	}
	a {
		margin-bottom: 10px;
		margin-top: 5px;
		font-size: 11px;
		text-transform: capitalize;
		display: block;
	}
	span {
		font-weight: bold;
		color: white;
		font-size: 14px;
		margin-bottom: 3px;
		display: block;
	}
}
.log-triangle {
	position: absolute;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 12.5px 10px 12.5px;
	border-color: transparent transparent #777777 transparent;
	margin-left: 70px;
	margin-top: -22px;
}



/* END log in insert window
====================================================================== */



/* HOME PAGE STYLES 
=================================================================
================================================================= */

#home-content {
	height: 1000px;
}

.home-top-message {
	
	margin: 0 auto;
	text-align: center;
	margin-top: 50px;
	h1 {
		font-size: 35px;
		.f-oswald;
		color: #555;
	}
	h3 {
		width: 800px;
		display: block;
		.f-oswald;
		margin: 0 auto;
		color: #555;
		font-weight: 300;
	}
}

#home-icons {
	margin: 0 auto;
	margin-top: 100px;
	width: 940px;
	height: 300px;
}
#icon-back {
	width: 940px;
	position: absolute;
	height: 300px;
	//border: 1px solid #999;
	border-radius: 4px;
	box-shadow: 2px 2px 10px rgba(0,0,0, 0.2);
	display: none;
	z-index: 10;
}
.icon-section {
	//margin-top: 50px;
		margin-right: 72px;
		margin-left: 20px;
		&:last-child {
			.mr-0;			
		}	
	h2 {
		text-align: center;
		color: #555;
	}
}
.home-iconimg {
	/*height: 155px;*/
	img {
		width: 155px;
	}

}


#home-description {
	position: absolute;
	width: 1000px;
	height: 290px;
	border: 1px solid #555;
	margin-top: 50px;
	left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    background-color: white;
    display: none;
}

.description-text {
	width: 740px;
	height: 100%;
	float: right;
	border-left: 1px solid black;
	h3 {
		margin: 30px;
	}
}

.bla-content-wrapper {
	//background-color: white;
	width: 693px; 
	height: 170px;
	box-shadow: 2px 2px 10px rgba(0,0,0, 0.2);
	position: absolute; 
	padding: 20px;
	left: 350px;
	z-index: 20;
	border-radius: 4px;

	
}

.bla-content-wrapper { 
	.dn;
	h3 {
		.f-source;
		font-size: 22px;
	}
	p {
		.f-open;
		font-size: 14px;
	}
}